var ex01 = '''
①과 ②에 무엇이 들어가야 올바르게 작동하는지 생각해보고 직접 코딩 해보세요.
''';

var code01 = '''
print("이 프로그램은 입력한 I의 값부터 N까지의 합을 구하는 프로그램입니다..")
sum = 0
i = int(input("I을 입력하여 주세요 : "))
n = int(input("N을 입력하여 주세요 : "))
for j in range(①, ②) : 
    sum += j

print("{0}부터 {1}까지의 합은 {2}입니다.".format(i,n,sum))
''';

var answer1 = "정답 다시보기";

var answer2 = "답: ① i, ② n + 1\n해설: 받아온 I의 값을 초기값으로 입력해주기 위하여 ① i가 들어가야하고 N까지의 합을 구해야 하는데 ②에 N이 들어가면 N-1까지의 합만 구해지기 때문에 N+1을 해주어야합니다.\n while문으로도 한번 도전해 보시는걸 추천 드립니다!";