var ex01 = '''
① ~ ④에 무엇이 들어가야 올바르게 작동하는지 생각해보고 직접 코딩 해보세요.
''';

var code01 = '''
print("이 프로그램은 구구단을 출력하는 프로그램입니다.")
for i in range(①,10) :
    print("|", end = " ")
    for j in range(②,10):
        print("{0:2d} + {1:2d} = {2:2d}".format(③, ④, i*j), end = " | ")
    print("")
''';

var ex02 = '''
출력은 이런식으로 나와야합니다.
|  2 +  1 =  2 |  3 +  1 =  3 |  4 +  1 =  4 | 
|  2 +  2 =  4 |  3 +  2 =  6 |  4 +  2 =  8 | 
|  2 +  3 =  6 |  3 +  3 =  9 |  4 +  3 = 12 | 
|  2 +  4 =  8 |  3 +  4 = 12 |  4 +  4 = 16 | 
|  2 +  5 = 10 |  3 +  5 = 15 |  4 +  5 = 20 | 
|  2 +  6 = 12 |  3 +  6 = 18 |  4 +  6 = 24 | 
|  2 +  7 = 14 |  3 +  7 = 21 |  4 +  7 = 28 | 
|  2 +  8 = 16 |  3 +  8 = 24 |  4 +  8 = 32 | 
|  2 +  9 = 18 |  3 +  9 = 27 |  4 +  9 = 36 | 
''';

var answer1 = "정답 다시보기";

var answer2 = "답: ① 1, ② 2, ③ j, ④ i \n해설: ① 1과 ② 2, ③ j, ④ i가 들어감으로 j의 값이 늘어나면서 i를 곱하면서 줄 넘김이 이루어지지 않으면서 한줄로 쭉 출력이 되면서 이쁘게 구구단이 잘 나오게 됩니다.";