var ex01 = '''
①과 ②에 무엇이 들어가야 올바르게 작동하는지 생각해보고 직접 코딩 해보세요.
''';

var code01 = '''
print("이 프로그램은 두 정수와 사칙연산을 할것인지 받아와 계속 계산하는 프로그램입니다.")
print("사칙 연산은 '+', '-', '*', '/', '%'로 입력하시고 종료를 원하시면 'q'나 'Q'를 입력해 주세요.")
while(①):
    x = input("어떤 사칙 연산을 진행할지 입력하여 주세요 : ")
    if (x == '+') :
        y = int(input("첫번째 정수를 입력하여 주세요 : "))
        z = int(input("두번째 정수를 입력하여 주세요 : "))
        print("{0} + {1} = {2} 입니다.".format(y,z,y+z))
    elif (x == '-') :
        y = int(input("첫번째 정수를 입력하여 주세요 : "))
        z = int(input("두번째 정수를 입력하여 주세요 : "))
        print("{0} - {1} = {2} 입니다.".format(y,z,y+z))
    elif (x == '*') :
        y = int(input("첫번째 정수를 입력하여 주세요 : "))
        z = int(input("두번째 정수를 입력하여 주세요 : "))
        print("{0} * {1} = {2} 입니다.".format(y,z,y+z))
    elif (x == '/') :
        y = int(input("첫번째 정수를 입력하여 주세요 : "))
        z = int(input("두번째 정수를 입력하여 주세요 : "))
        print("{0} / {1} = {2} 입니다.".format(y,z,y+z))
    elif (x == '%') :
        y = int(input("첫번째 정수를 입력하여 주세요 : "))
        z = int(input("두번째 정수를 입력하여 주세요 : "))
        print("{0} % {1} = {2} 입니다.".format(y,z,y+z))
    elif (x == 'q' ② x == 'Q') : 
        print("q또는 Q를 입력하셔서 프로그램이 종료되니다.")
        ③
    else :
        print("사칙 연산의 입력이 잘못되었습니다. \\n다시 입력하여 주세요.")
''';

var answer1 = "정답 다시보기";

var answer2 = "답: ① True 또는 1, ② or ③ break \n해설 : ① True 또는 1이 들어감으로 계속해서 돌아가는 프로그램이 되었고, ② or을 넣음으로 종료를 하는 출력문과 함께 while문을 멈추는 ③ break가 작동하게 됨으로 종료가 됩니다.";