var ex01 = '''
이번에는 변수에 대하여 알아보겠습니다. 변수는, 특정 이름에 특정 값을 담을 때 사용합니다.
예를 들어서 우리가 x라는 이름에 1이라는 값을 넣는다고 가정해봅시다.
코드는 이렇게 입력하시면 됩니다.
''';

var code1 = '''
x = 1
print(x)
''';

var ex02 = '''
앞으로 우리가 x를 조회하면 x는 1을 가리키게 됩니다. 예를 들어서 우리가 전에 썼던 print()를 통하여 x값을 출력하도록 해보세요.
이렇게 특정 이름에 특정 값을 설정하는 것을 우리는 선언이라고 합니다. 쉽게 말하면 'x는 1이야'라고 알려주는 것입니다.
변수는 바뀔 수 있는 값을 말합니다. 한번 값을 선언하고 나서 바꿀 수 있습니다.
''';

var code2 = '''
x = 1
print(x)
x = 3
print(x)
''';

var ex03 = '''
이렇게 변수의 값을 변경할 수도 있습니다.

변수명 규칙
변수를 선언할 때에 몇 가지의 주의 사항이 있습니다.
1) 알파벳, 숫자, 언더바(_)로 선언 가능하다.
2) 의미 있는 단어로 표기하는 것이 좋다.
3) 대소문자를 구분하여야 한다.
4) 특별한 의미가 있는 예약어는 사용할 수 없습니다.

데이터 타입
Python에서는 테이터는 타입에 따라서 논리형, 수치형, 구조형으로 구분됩니다. 일반적으로는 숫자와 문자, 그리고 구조에 따른 저장을 위해서 여러가지 구분된 자료형을 제공합니다.
많은 자료형이 있으니, 상황에 따라서 그에 맞는 자료형을 쓰시면 됩니다.
이 강의에서는 숫자, 문자열, 논리형 정도만 간단하게 집고 넘어가겠습니다.

숫자
먼저, 이미 사용해 보았던 숫자는 바로 변수에 대입하시면 됩니다.
''';

var code3 = '''
x = 1
print(type(x))
''';

var ex04 = '''
문자열
이번엔 문자열을 알아보겠습니다. 문자열은 텍스트 형태의 값을 작은 따옴표 혹은 큰 따옴표로 감싸서 선언합니다.
''';

var code4 = '''
x = 'hello'
print(type(x))
''';

var ex05 = '''
마지막으로 논리형(Boolean)에 대하여 알아보겠습니다. Boolean은 '참' 혹은 '거짓' 두 가지 종류의 값만을 나타낼 수 있습니다.
참은 True, 거짓은 False입니다.
첫 문자는 대문자로 입력하셔야 오류가 안납니다!
''';

var code5 = '''
x = True
print(type(x))
''';

var ex06 = '''
이번엔 입출력에 대하여 알아보겠습니다. 입력은 input("텍스트"), 출력은 print("내용")로 합니다. 입력에서 텍스트 부분은 생략 가능합니다.
그러면 실습을 통해서 알아보겠습니다.
''';

var code6 = '''
x = int(input("정수를 입력하여 주세요 : "))
y = input("글자를 입력하여 주세요 : ")
print("입력하신 정수의 값은 ",x,"이고 타입은 ",type(x),"입니다.")
print("입력하신 글자는 ",y,"이고 타입은 ",type(y),"입니다.")
''';

var ex07 = '''
실습에서 알수 있듯이 input으로 받아온 타입은 기본적으로 문자열 형태이고 정수형이나 실수형으로 변경하고 싶으면, int(input()), float(input())처럼 원하는 변수형으로 감싸주면 됩니다.
''';