var ex01 = '''
조건문

이번에는 조건문에 대하여 알아보겠습니다.
조건문은 프로그래밍 언어에서 특정 조건이 만족됐을 때 안에 있는 코드를 실행하도록 하는 문법입니다.


IF 문

IF문은 '~일 때 ~을 해라'라는 문법입니다. 예를 들어, '라면을 좋아하면 "라면 좋아!"를 출력하라'라는 문장을 출력하게 만드는 문법입니다. 그러면 실습을 통해서 알아볼까요?
''';

var code1 = '''
like = "라면"
if(like == "라면") :
    print("라면 좋아!")
''';

var ex02 = '''
실습을 통해서 볼 수 있듯이 '라면 좋아!'를 출력 되었습니다.
하지만, 여기서 like의 값을 '고기'로 바꾸면 어떻게 될까요?
''';

var code2 = '''
like = "고기"
if(like == "라면") :
    print("라면 좋아!")
''';

var ex03 = '''
결과는 보시는 바와 같이 아무것도 출력이 되지 않습니다.
실습에서 알 수 있듯이 IF문은 조건이 만족 되었을 때에만 안에 있는 코드를 실행하는 문법입니다.
''';

var code3 = '''
if (조건) :
    코드
''';

var ex04 = '''
문법으로는 이렇게 됩니다.
그러면 다른 실습을 통해서 더욱 자세히 알아볼까요?
''';

var code4 = '''
x = 1
if(x == 1) :
    print(x)
    x = 2

print(x)
''';

var ex05 = '''
실습에서 x는 1과 같아서 1을 출력하고 x의 값을 2로 바꾼 다음 IF문을 빠져나와 2의 값을 출력 하였습니다.
그렇다면 x가 1이 아니면 어떻게 될까요?
''';

var code5 = '''
x = 3
if(x == 1) :
    print(x)
    x = 2

print(x)
''';

var ex06 = '''
위의 결과를 보듯이 '3'만 출력이 되는 것을 보실 수 있습니다.


IF-ELSE 문

IF-ELSE문은 "~하다면 ~하고, 그렇지 않다면 ~해라"라는 문법입니다.
실습을 통해 알아볼까요?
''';

var code6 = '''
x = 2
if(x == 1) :
    print("x의 값은 1입니다.")

else :
    print("x의 값은 1이 아닙니다.")
''';

var ex07 = '''
실습을 통해서 알 수 있듯이 x의 값은 2이므로 esle 안에 있는 "x의 값이 1이 아닙니다."라는 문장이 출력이 되었습니다.
이렇게 조건이 만족할 때와 만족하지 않을 때 서로 다른 코드를 실행해야 된다면 IF-ELSE 문을 사용 할 수 있습니다.


IF-ELIF 문

IF-ELIF 문은 여러 조건에 따른 작업을 해야 할 때 사용합니다.
실습을 통해서 알아보겠습니다.
''';

var code7 = '''
x = 3
if(x == 1) :
    print("x의 값은 1입니다.")
elif (x == 2):
    print("x의 값은 1이 아니고 2입니다.")
else :
    print("x의 값은 1도 아니고 2도 아닌 {0}입니다.".format(x))
''';

var ex08 = '''
결과를 보듯이 x의 값은 3이므로, 'x의 값은 1도 아니고 2도 아닌 3 입니다.'라는 문장이 출력되는 것을 볼 수 있습니다.
''';