var ex01 = '''
반복문

이번에는 반복문에 대하여 알아보겠습니다.
반복문은 프로그래밍 언어에서 특정 조건을 만족할 때까지 안에 있는 코드를 반복 실행하도록 하는 문법입니다.


FOR 문

FOR문은 가장 기본적인 반복문입니다. 특정 값에 변화를 주어가면서 우리가 정한 조건이 만족 될 때까지 계속 반복합니다.
그러면 실습을 통해서 알아보겠습니다
''';

var code1 = '''
for i in range(10) :
    print(i)
''';

var ex02 = '''
실습을 통해서 볼 수 있듯이 10번을 반복하면서 i의 값이 1씩 늘어나는 것을 볼 수 있습니다.
사실 range(초기값,조건,증가값)으로 되어 있습니다. 하지만 여기서 초기값과 증가값을 안줘도 되는데 이때, 초기값은 0으로 설정되고 증가값은 1이 됩니다.
따라서 특정 횟수만큼 실행해야 할 때는 range()를 많이 씁니다.
그러면 특정 횟수가 지정되지 않았을 때는 어떻게 써야할까요? 실습을 통해서 알아보겠습니다.
''';

var code2 = '''
list = ['One','Two','Three']
for i in list:
    print(i)
''';

var ex03 = '''
실습에서 보았듯이 list의 길이만큼 실행하고 싶을 때에는 range() 대신에 list의 변수명을 많이 써줍니다.
반복문 안에 반복문을 써서 다중 반복을 시킬 수도 있습니다. 이것은 퀴즈에서 직접 고민해서 해보시길 바랍니다:)


WHILE 문

WHILE문도 반복문 중 하나인데 FOR문보다 더 직관적인 문법입니다.
왜 더 직관적인지 실습을 통해 알아볼까요?
''';

var code3 = '''
i = 0
while(i<10) : 
    print(i)
    i+=1
''';

var ex04 = '''
실습을 통해서 알 수 있듯이 i의 값이 10보다 작거나 같을 때까지 반복하면서 WHILE문 안의 코드를 실행하는 것을 보실 수 있습니다.
WHILE문은 while(조건) 이런식으로 쓰이기 때문에, FOR문의 range()과는 다르게 초기값과 증감값을 직접 설정해 주어야 합니다. 그래서 보통 WHILE문에 들어가기 전에 변수를 선언하고, WHILE문 도중에 변수값을 증감 시켜 줍니다.
''';