var ex01 = '''
배열

이번에는 배열에 대하여 알아보겠습니다.
배열은 여러개의 항목들을 저장하기 위해서 사용합니다. 식당에서의 메뉴판을 보시면 한 메뉴판에 많은 메뉴들이 있는 것을 생각하시면 이해하기 편하실 겁니다.
배열에는 리스트, 튜플, 세트, 딕셔너리가 있습니다.

LIST
LIST는 가장 기본적인 배열입니다. LIST로 선언 할 때에는 [] 안에 넣어주시면 됩니다.
그러면 실습을 통해서 알아보겠습니다.
''';

var code1 = '''
list = [1,2,3]
print(list)
''';

var ex02 = '''
실습을 통해서 볼 수 있듯이 list라는 변수에 여러개의 값이 저장된 것을 확인하실 수 있습니다.


TUPLE

TUPLE(튜플)은 리스트와 유사하지만 변경 불가능한 시퀸스 자료형입니다. 하나의 변수에 여러 값 할당 가능합니다. TUPLE은 ()을 사용하여 선언하시면 됩니다.
실습을 통해서 알아보겠습니다.
''';

var code2 = '''
tuple = ('One','Two','Three')
print(tuple)
''';

var ex03 = '''
SET

SET(세트)는 데이터 중복을 허용하지 않고 순서가 없는 데이터 집합을 위한 구조로 인덱싱으로 값을 접근할 수 없습니다. SET는 {}를 사용하여 선언하시면 됩니다.
실습을 통해서 알아보겠습니다.
''';

var code3 = '''
set = {10,20,20,30}
print(set)
''';

var ex04 = '''
DICTIONARY

DICTIONARY(딕셔너리)는 키(KEY)와 값(VALUE)의 쌍으로 구성되어 있고 순서가 없으며, 키를 통해 값을 가져옵니다. 동일한 키가 있을경우 덮어씁니다. DICTIONARY는 {KEY : VALUE}로 선언하셔야 합니다.
그러면 실습을 통해서 DICTIONARY에 대해서 알아보겠습니다.
''';

var code4 = '''
dic = {1:'one',2:'two',3:'three'}
print(dic)
dic = {1:'One',2:'Two',3:'Three'}
print(dic)
print(dic[2])
''';